body, html ,a {
    height: 100%;
    font-family: 'Lato', sans-serif;
    color: #446770;
    position: relative;
    background-color:  rgb(246, 246, 246);
}

.bg {
    background-image: url('../img/Background.svg');
    height: 100%;
    background-repeat: no-repeat;
    /* background-position: center; */
    background-size: cover;
}

.bd-highlight p {
    font-weight: bold;
    font-size: 18px;
    line-height: 15px;
}

.card {
    min-width: 236px;
    min-height: 275px;
    box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.1);
    border-radius: 14px;
    transition: 1s;
}

.card:hover {
    margin-top: -30px;
}

.card-img-top {
    min-height: 170px;
}

.card-title {
    font-weight: bold;
    font-size: 27px;
    line-height: 33px;
}

.modal-content {
    border-radius: 30px;
}

.modal-body .img {
    max-width: 871px;
    max-height: 460px;
    /* background: #FFFFFF; */
    box-sizing: border-box;
}

.modal-body p {
    font-size: 24px;
    line-height: 40px;
    text-align: center;
}

a:hover {
    text-decoration: none;
    color: #446770;
}

@media screen and (max-width: 720px) {
    h1 {
      font-size: 24px;
    }

    h2 {
        font-size: 18px;
    }

    .bd-highlight p {
        font-weight: normal;
        font-size: 12px;
        line-height: 15px;
    }

    .modal-body p {
        font-size: 18px;
        line-height: 30px;
    }
  }
